<!Doctype html>
<html>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://fortawesome.github.io/Font-Awesome/assets/font-awesome/css/font-awesome.css">   
  <link rel="shortcut icon" type="image/x-icon" href="logo.png" />



  <head>
  <title>Hello Friend.</title>

  <b><h1 class='glow' style="color:hotpink; text-shadow: -0.5px 3px 0px pink; margin-top: 250px; position: fixed;">Elliot Alderson</h1></b>

    <i><b><p style="color:skyblue; margin-top:250px; position: fixed;">Hello friend.</p></b></i>

  </head>

  <body>
      <p style='color:skyblue; margin-top: 300px; color: yellow; position: fixed;'>Website in development.</p>
      <div class='logos'>

        <div class='twitter'>

          <a href="https://twitter.com/0x0elliot">
            <i class="fa fa-twitter" style= "transform:scale(3); margin-top: 10px; color: skyblue;"></i>
          </a>

        </div>
        <div class='github'>

          <a href="https://github.com/0x0elliot">
              <i class="fa fa-github" style="transform: scale(3); margin-top: 20px; color: yellow;"></i>
          </a>

        </div>
        <div class='medium'>
          <a href='https://medium.com/@0x0elliot'>
            <i class="fa fa-medium" style="transform: scale(3); margin-top: 30px; color: white;"></i>
          </a>
        </div>
      </div>
  </body>

  <!--Ah I see. You have found me. I told you to let go with me else it won't work. Didn't I?-->

  <style>
    h1, p{
    font-family:'Roboto Slab';
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
    body{
      background-image:url('bckgnd.png');
    }
  .fa.fa-twitter:hover, .fa.fa-github:hover, .fa.fa-medium:hover{
    transform: scale(3.5);
  }
    <!--.glow{
      -webkit-animation: glow 1s ease-in-out infinite alternate;
      -moz-animation: glow 1s ease-in-out infinite alternate;
      animation: glow 1s ease-in-out infinite alternate;
    }-->
  </style>
</html>
